T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
INT=7
VARNAME=8
NUM=9
BOOL=10
TRUE=11
FALSE=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
SEMI=17
SEMICOLUMN=18
PP=19
MM=20
SUM=21
SUB=22
MUL=23
DIV=24
MOD=25
AS=26
GT=27
LS=28
GE=29
LE=30
NE=31
EQ=32
OR=33
AND=34
NOT=35
WS=36
'class Test'=1
'public static void main(String[] args) '=2
'return;'=3
'while'=4
'if'=5
'else'=6
'int'=7
'true'=11
'false'=12
'('=13
')'=14
'{'=15
'}'=16
','=17
';'=18
'++'=19
'--'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'>'=27
'<'=28
'>='=29
'<='=30
'!='=31
'=='=32
'||'=33
'&&'=34
'!'=35
